{
  "author": "Дід Alik",
	"name": "kot",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "bin/dev"
	},
	"devDependencies": {
    "@stellar/stellar-sdk": "^11.2.0",
		"wrangler": "^4.6.0"
	}
}
